<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Task</title>
    <link rel="stylesheet" href="style.css">
    <script src="dom.js"></script>
</head>

<body>
    <div class="loader" id="loader"></div>
    <header class="header">
        <div class="where-in-the-world">WHERE IN THE WORLD</div>
        <div class="dark-mode">DARK MODE</div>
    </header>

    <section class="section-select">
        <select id="select">
            <option value="All-region" selected disabled hidden>Choose here</option>
            <option value="All-region">All region</option>
            <option value="Africa">Africa</option>
            <option value="Americas">Americas</option>
            <option value="Asia">Asia</option>
            <option value="Europe">Europe</option>
            <option value="Oceania">Oceania</option>
        </select>
    </section>
    <section>
        <section id="popup-container"></section>
        <section id="countries-container"></section>
    </section>
    
    </section>


</body>

</html>